PORT=5000
mongo_url=mongodb+srv://arvindkuar331:99563615@cluster0.h5zb1ol.mongodb.net/chat-app

JWT_SECRET=akdiwakar
# cloudinary configration

CLOUDINARY_CLOUD_NAME=drbe1wmf4
CLOUDINARY_API_KEY=333887397244599
CLOUDINARY_API_SECRET=hEP54bdr25MlY7pvjZeL-OLDCjw

# For Deployment
NODE_ENV = production